#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.BR4KbuGGrP/AvlTree.h
DoubleKey.h
/tmp/tmp.BR4KbuGGrP/DoubleKey.h

/tmp/tmp.BR4KbuGGrP/DoubleKey.h

/tmp/tmp.BR4KbuGGrP/Group.h
AvlTree.h
/tmp/tmp.BR4KbuGGrP/AvlTree.h
Player.h
/tmp/tmp.BR4KbuGGrP/Player.h
DoubleKey.h
/tmp/tmp.BR4KbuGGrP/DoubleKey.h

/tmp/tmp.BR4KbuGGrP/HashTable.h
HashTableNode.h
/tmp/tmp.BR4KbuGGrP/HashTableNode.h

/tmp/tmp.BR4KbuGGrP/HashTableNode.h

/tmp/tmp.BR4KbuGGrP/Player.h

/tmp/tmp.BR4KbuGGrP/PlayersManager.cpp
PlayersManager.h
/tmp/tmp.BR4KbuGGrP/PlayersManager.h

/tmp/tmp.BR4KbuGGrP/PlayersManager.h
HashTable.h
/tmp/tmp.BR4KbuGGrP/HashTable.h
Player.h
/tmp/tmp.BR4KbuGGrP/Player.h
AvlTree.h
/tmp/tmp.BR4KbuGGrP/AvlTree.h
DoubleKey.h
/tmp/tmp.BR4KbuGGrP/DoubleKey.h
UnionFind.h
/tmp/tmp.BR4KbuGGrP/UnionFind.h
library2.h
/tmp/tmp.BR4KbuGGrP/library2.h
Group.h
/tmp/tmp.BR4KbuGGrP/Group.h

/tmp/tmp.BR4KbuGGrP/UnionFind.h
UnionNode.h
/tmp/tmp.BR4KbuGGrP/UnionNode.h

/tmp/tmp.BR4KbuGGrP/UnionNode.h

/tmp/tmp.BR4KbuGGrP/library2.cpp
library2.h
/tmp/tmp.BR4KbuGGrP/library2.h
PlayersManager.h
/tmp/tmp.BR4KbuGGrP/PlayersManager.h

/tmp/tmp.BR4KbuGGrP/library2.h

